{
  "name": "mcp-resources-template",
  "version": "1.0.0",
  "description": "MCP server template for serving resources",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "template", "ai", "claude", "resources"],
  "files": ["build"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}